<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Kreme HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/flickity.min.css">
<link rel="stylesheet" href="../assets/css/nivo-slider.css">
<link rel="stylesheet" href="../assets/css/woocommerce.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/responsive.css">
<link rel="stylesheet" href="../assets/css/color/default.css">

<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="contact">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

		<!-- Header -->
		<header id="header" class="header">
			<div class="header-inner">
			
				<!-- Header Top -->
				<div class="header-top">
					<div class="header-top-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
							
								<div class="col-xs-6 col-sm-6 header-top-left">
									<div class="widget">
										<div class="widget-inner">
											<div class="phone"><span class="fa fa-phone"></span><span>(04) 38-367-4567</span></div>
										</div>
									</div>
								</div><!--End Col -->
								
								<div class="col-xs-6 col-sm-6 header-top-right">
								
									<div class="widget">
										<div class="widget-inner">
											<ul class="menu">
												<li><a href="#">Login</a></li>
												<li><a href="#">Sign up</a></li>
											</ul>
										</div>
									</div><!-- End Widget -->
									
									<div class="widget">
										<div class="widget-inner">
											<div class="cart">
												<a href="#" class="cart-icon">
													<span class="fa fa-shopping-basket"></span>
													<span class="cart-count">2</span>
												</a>
											</div>
										</div>
									</div><!-- End Widget -->
									
								</div><!--End Col -->
								
							</div><!-- End Row -->
						</div><!-- End Containcer -->
					</div>
				</div><!-- End Header Top -->
				
				<!-- Header Middle -->
				<div class="header-middle">
					<div class="header-middle-inner">
						<div class="container">
						
							<!-- Logo -->
							<div id="logo" class="logo pull-left">
								<a href="#"><img alt="The Kreme" src="../assets/imgs/logo.png"></a>
							</div>
						
							<!-- Main Menu -->
							<nav id="primary-navigation" class="navbar" role="navigation">
								<div class="navbar-inner">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed"
											data-toggle="collapse" data-target="#navbar">
											<span class="sr-only">Toggle navigation</span> <span
												class="icon-bar"></span> <span class="icon-bar"></span> <span
												class="icon-bar"></span>
										</button>
										
									</div>
									<div id="navbar" class="navbar-collapse collapse">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">Home</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">For dogs</a></li>
											<li><a href="#">For cats</a></li>
										</ul>
										<ul class="nav navbar-nav">
											<li><a href="#">Nutrition</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
									<!--/.navbar-collapse -->
								</div>
							</nav><!-- End Menu -->
							
						</div><!-- End Container -->
					</div>
				</div> <!-- End Header Middle -->
				
			</div><!-- End Inner -->
		</header><!-- End Header -->
		<!-- Header -->


		<!-- Main Contents -->
		<div id="main-contents" class="main-contents">
			<div class="main-contents-inner">
			
				<!-- Page Header -->
				<div class="page-header" style="background-image: url(http://placehold.it/1920x695/333); background-attachment: fixed; background-repeat: no-repeat; background-position: center top; background-size: cover;">
					<div class="page-header-inner">
						<div class="page-header-entry">
							<h1 class="page-title"><span>Contact Us</span></h1>
							<div class="breadcrumb"><a href="#">Home</a>/<span>Contact Us</span></div>
						</div>
					</div>
					<div class="section-radius section-radius-bottom"></div>
				</div><!-- End Page Header -->
				
				<!-- Page Content -->
				<div class="page-content">
					<div class="page-content-inner">
						
						<div class="container">
							<div class="contact-form">
								<!-- Section Header -->
								<div class="section-header style-v2">
									<h2 class="section-title"><span>Lets get in contact</span></h2>
									<div class="section-subtitle">We did our best to provide a detailed website with all required information for all of our attending guests.<br>If you have any idea you know how to find us.</div>
								</div><!-- End Section Header -->
							
								<form action="#" method="post" id="contactform" class="wpcf7-form form">
									<!-- Row -->
									<div class="row">
										<div class="col-xs-6 col-sm-6">
											<p class="comment-form-title">
												<input type="text" required="required" size="30" value="" name="title" id="title" placeholder="Title">
											</p>
											<p class="comment-form-phone">
												<input type="text" required="required" size="30" value="" name="phone" id="phone" placeholder="Your Phone">
											</p>
										</div>
										<div class="col-xs-6 col-sm-6">
											<p class="comment-form-name">
												<input type="text" required="required" size="30" value="" name="name" id="name" placeholder="Your Name">
											</p>
											<p class="comment-form-email">
												<input type="email" required="required" size="30" value="" name="email" id="email" placeholder="Your Email">
											</p>
										</div>
									</div><!-- End Row -->
									<p class="comment-form-message">
										<textarea required="required" rows="6" cols="45" name="message" id="message" placeholder="Message"></textarea>
									</p>
								
									<p class="form-submit buttons">
										<button class="button" type="submit" id="submit" name="submit">Send request</button>
									</p>
									
								</form><!-- End Form -->
							</div>
						</div><!-- End Container -->
						
						<div class="contact-info">
							<div class="container">
							
								<!-- Row -->
								<div class="row">
									<div class="col-sm-4 contact-info-item">
										<!-- Entry -->
										<div class="entry">
											<h3 class="entry-title">Address</h3>
											<div class="entry-content">9067 Zurich, Switzerland 87.</div>
										</div><!-- End Entry -->
									</div><!--End Col -->
									
									<div class="col-sm-4 contact-info-item">
										<!-- Entry -->
										<div class="entry">
											<h3 class="entry-title">Phone</h3>
											<div class="entry-content">01-222-567-6789 - (+84) 222-567-6789</div>
										</div><!-- End Entry -->
									</div><!--End Col -->
									
									<div class="col-sm-4 contact-info-item">
										<!-- Entry -->
										<div class="entry">
											<h3 class="entry-title">Email</h3>
											<div class="entry-content">Sakatran88@gmail.com - Kreme@gmail.com</div>
										</div><!-- End Entry -->
									</div><!--End Col -->
									
								</div><!-- End Row -->
							</div>
						</div>
						
						<div class="maps">
							<div id="map-canvas"></div>	
						</div>
							
					</div><!-- End Inner -->
				</div><!-- End Page Content -->
			
			</div><!-- End Inner -->
		</div><!-- End Main Contents -->
		
		
		<!-- Footer -->
		<footer id="footer" class="footer" style="background-image: url(http://placehold.it/1920x685/333); background-position: center bottom; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
			<div class="footer-inner">
			
				<!-- Info -->
				<div class="footer-info">
					<div class="footer-info-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>About Store</span></h3>
										<ul class="widget-about">
											<li><span class="fa fa-envelope"></span>Hello@sakatran.com</li>
											<li><span class="fa fa-phone"></span>01-222-567-6789</li>
											<li><span class="fa fa-globe "></span>www.kreme.com</li>
											<li><span class="fa fa-paper-plane"></span>9067 Zurich, Switzerland 87.</li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget" style="padding-left: 30px;">
										<h3 class="widget-title"><span>Our Company</span></h3>
										<ul class="menu">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Giving Back</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Become a Wholesaler</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>Extra Navigation</span></h3>
										<ul class="menu">
											<li><a href="#">Shortcodes</a></li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Make an Appointment</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">Prices &amp; Delivery</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<img alt="" src="http://placehold.it/262x234/333">
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Info -->
				
				<!-- Footer Button -->
				<div class="footer-button">
					<div class="footer-button-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-8">
									<div class="subscribe">
										<div class="subscribe-lable">
											<div class="title">Subscribe to us!</div>
											<div class="subtitle">Subscribe to our monthly newsletter</div>
										</div>
										<div class="subscribe-content">
											<form action="#">
												<input class="" name="subscribe" placeholder="Enter your email here" >
											</form>
										</div>
									</div>
								</div><!--End Col -->
								<div class="col-lg-4">
									<div class="footer-social">
										<a href="#"><span class="fa fa-facebook"></span></a>
										<a href="#"><span class="fa fa-twitter"></span></a>
										<a href="#"><span class="fa fa-google-plus"></span></a>
										<a href="#"><span class="fa fa-linkedin"></span></a>
										<a href="#"><span class="fa fa-pinterest-p"></span></a>
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Footer Button -->
				
				<!-- Copyright -->
				<div class="copyright">
					<div class="copyright-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-6 col-lg-push-6 visible-lg">
									<div class="navbar-footer">
											<ul class="nav navbar-nav">
												<li><a href="#">Home</a></li>                                
												<li><a href="#">About</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Blogs</a></li>
												<li><a href="#">Contacts Us</a></li>
											</ul>
									</div>
								</div><!--End Col -->
								<div class="col-lg-6 col-lg-pull-6">
									<div class="copyright-content">
										&copy; Copyright <a href="http://themeforest.net/user/mtheme_market">mTheme</a> 2016 .All Rights Reserved. 
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
							
						</div>
					</div>
				</div><!-- End Copyright -->
				
			</div><!-- End Inner -->
		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.countdown.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/js/vendor/flickity.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
	<script src="../assets/js/vendor/sticky.min.js"></script>
	<script src="../assets/js/vendor/jquery.nivo.slider.pack.js"></script>
	<script src="../assets/js/vendor/instafeed.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbRP9Oh0Z6hACbCfU-p6s6hyX7-6huxzU"></script>
	
	<script src="../assets/js/main.js"></script>

</body>
</html>