<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Kreme HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/flickity.min.css">
<link rel="stylesheet" href="../assets/css/nivo-slider.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/responsive.css">
<link rel="stylesheet" href="../assets/css/color/default.css">

<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="home home-v1">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

		<!-- Header -->
		<header id="header" class="header">
			<div class="header-inner">
			
				<!-- Header Top -->
				<div class="header-top">
					<div class="header-top-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
							
								<div class="col-xs-6 col-sm-6 header-top-left">
									<div class="widget">
										<div class="widget-inner">
											<div class="phone"><span class="fa fa-phone"></span><span>(04) 38-367-4567</span></div>
										</div>
									</div>
								</div><!--End Col -->
								
								<div class="col-xs-6 col-sm-6 header-top-right">
								
									<div class="widget">
										<div class="widget-inner">
											<ul class="menu">
												<li><a href="#">Login</a></li>
												<li><a href="#">Sign up</a></li>
											</ul>
										</div>
									</div><!-- End Widget -->
									
									<div class="widget">
										<div class="widget-inner">
											<div class="cart">
												<a href="#" class="cart-icon">
													<span class="fa fa-shopping-basket"></span>
													<span class="cart-count">2</span>
												</a>
											</div>
										</div>
									</div><!-- End Widget -->
									
								</div><!--End Col -->
								
							</div><!-- End Row -->
						</div><!-- End Containcer -->
					</div>
				</div><!-- End Header Top -->
				
				<!-- Header Middle -->
				<div class="header-middle">
					<div class="header-middle-inner">
						<div class="container">
						
							<!-- Logo -->
							<div id="logo" class="logo pull-left">
								<a href="#"><img alt="The Kreme" src="../assets/imgs/logo.png"></a>
							</div>
						
							<!-- Main Menu -->
							<nav id="primary-navigation" class="navbar" role="navigation">
								<div class="navbar-inner">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed"
											data-toggle="collapse" data-target="#navbar">
											<span class="sr-only">Toggle navigation</span> <span
												class="icon-bar"></span> <span class="icon-bar"></span> <span
												class="icon-bar"></span>
										</button>
										
									</div>
									<div id="navbar" class="navbar-collapse collapse">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">Home</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">For dogs</a></li>
											<li><a href="#">For cats</a></li>
										</ul>
										<ul class="nav navbar-nav">
											<li><a href="#">Nutrition</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
									<!--/.navbar-collapse -->
								</div>
							</nav><!-- End Menu -->
							
						</div><!-- End Container -->
					</div>
				</div> <!-- End Header Middle -->
				
			</div><!-- End Inner -->
		</header><!-- End Header -->
		<!-- Header -->


		<div id="main-contents" class="main-contents">
		
			<!-- Slider -->
			<section id="slider" class="slider">
				<div class="slider-wrapper">
					<div class="nivoSlider">
						<img src="http://placehold.it/1920x850/333" alt="" title=""/>
						<img src="http://placehold.it/1920x850/333" alt="" title=""/>
						<img src="http://placehold.it/1920x850/333" alt="" title=""/>
					</div>
					
				</div>
				<div class="section-radius section-radius-bottom"></div>
			</section> <!-- End Slider -->
			
			<!-- Welcome -->
			<section id="section-welcome" class="section section-welcome">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>Welcome to <span class="f-color">"Kreme"</span></span></h2>
						</div><!-- End Section Header -->
						
						<!-- Row -->
						<div class="row">
						
							<div class="col-md-6 col-md-push-6">
								<div class="welcome-info">
								
									<div class="welcome-info-item">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<a href="#"><img alt="" src="http://placehold.it/110x110/333"></a>
											</figure>
											<div class="entry-body">
												<h3 class="entry-title"><a href="#">Licensed &amp; Insured</a></h3>
												<div class="entry-content">We believe in having one landscap designer handle the job from its conception on paper, to the realization property.</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
									<div class="welcome-info-item">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<a href="#"><img alt="" src="http://placehold.it/110x110/333"></a>
											</figure>
											<div class="entry-body">
												<h3 class="entry-title"><a href="#">Dependable Services</a></h3>
												<div class="entry-content">We believe in having one landscap designer handle the job from its conception on paper, to the realization property.</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
									<div class="welcome-info-item">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<a href="#"><img alt="" src="http://placehold.it/110x110/333"></a>
											</figure>
											<div class="entry-body">
												<h3 class="entry-title"><a href="#">MONEY BACK GUARANTEE</a></h3>
												<div class="entry-content">We believe in having one landscap designer handle the job from its conception on paper, to the realization property.</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
								</div>
							</div><!--End Col -->
							
							<div class="col-md-6 col-md-pull-6">
								<div class="section-content">
									<p>Kreme holistic pet foods are carefully formulated with some of the most nutritious ingredients on earth for a healthy mind, body, and (free) spirit. Because when pets are healthy...!</p>
									<p><i>"Ingredients used are selected for the quality of nutrients they provide and for their profits."</i></p>
									<figure>
										<img alt="" src="http://placehold.it/460x270/333">
										<a target="_blank" href="https://www.youtube.com/watch?v=i-80SGWfEjM" class="more">more</a>
									</figure>
								</div>
							</div><!--End Col -->
							
						</div><!-- End Row -->
						
					</div><!-- End Container -->
				</div><!-- End Inner -->			
			</section> <!-- End Welcome -->
			
			
			<!-- Section -->
			<section id="section-products" class="section section-products section-bg" style="background-image: url(http://placehold.it/1336x246/333); ">
				<div class="section-inner" style="background-image: url(http://placehold.it/1920x1080/333); ">
					
					<div class="container">
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>Our Products</span></h2>
							<div class="section-subtitle">High quality ingredients with added benefits to help dogs live long, happy and healthy lives.</div>
						</div><!-- End Section Header -->
					
						<div class="section-content">
							<div class="cats-box">
								<div class="cat-detail visible-md visible-lg">
									<!-- Row -->
									<div class="row">
									
										<div class="col-xs-12 col-md-4 col-lg-4">
											<!-- Entry -->
											<div class="entry">
												<h3 class="entry-title">Chicken Food</h3>
												<div class="entry-content">You won't find any added artificial flavors, colors, or preservatives in this jerky [...]</div>
												<div class="buttons">
													<a href="#" class="button">For dogs</a>
													<a href="#" class="button">For cats</a>
												</div>
											</div><!-- End Entry -->
										</div><!--End Col -->
										
										<div class="col-xs-12 col-md-4 col-lg-5">
											<figure class="entry-thumbnail">
												<img alt="" src="http://placehold.it/420x463/333">
											</figure>
										</div><!--End Col -->
										
										<div class="col-xs-12 col-md-4 col-lg-3">
											<div class="featured-products">
												<h3 class="entry-title">Featured Products</h3>
												<ul>
													<li><a href="#">Meat Chicken Cutlets</a></li>
													<li><a href="#">Strips with Chicken</a></li>
													<li><a href="#">Biscuits Salmon and Oats</a></li>
													<li><a href="#">With Chicken and Apples</a></li>
													<li><a href="#">Biscuits Chicken &amp; Barley</a></li>
												</ul>
											</div>
										</div><!--End Col -->
										
									</div><!-- End Row -->
								</div><!-- End Category detail -->
								
								<div class="cats-list">
								
									<!-- Slider -->
									<div class="cats-list-slider visible-xs visible-sm">
										<div class="row">
											<div class="slider-flickity">
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												<div class="col-xs-4 col-sm-4 cat">
													<!-- Entry -->
													<div class="entry">
														<a href="#">
															<img alt="" src="http://placehold.it/0x0/333">
														</a>
														<h6 class="cat-title"><a href="#">Dry food</a></h6>
													</div>
												</div>
												
												
												
											</div>
										</div><!-- End Row -->
									</div><!-- End Slider -->
									
									<ul class="cats-items visible-md visible-lg">
										<li>
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Dry food</a></h6>
											</div>
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Treats food</a></h6>
											</div>
										</li>
										<li class="active">
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Chicken Food</a></h6>
											</div>
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Wet Food</a></h6>
											</div>
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Snack Food</a></h6>
											</div>
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<a href="#">
													<img alt="" src="http://placehold.it/140x154/333">
												</a>
												<h6 class="cat-title"><a href="#">Gravy Food</a></h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End Container -->
				</div><!-- End Inner -->			
			</section> <!-- End Section -->
			
			
			<!-- Our nutrition philosophy -->
			<section id="section-nutrition-philosophy" class="section section-nutrition-philosophy">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title f-color"><span>Our nutrition philosophy</span></h2>
							<div class="section-subtitle">We make pet food with purpose. Every dry dog and cat food recipe we make begins with Kreme... !</div>
						</div><!-- End Section Header -->
						
						<div class="nutrition-philosophy-items">
							<!-- Row -->
							<div class="row">
								<div class="col-md-6 col-lg-4">
									<ul class="box-left">
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/39x39/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Super Foods Inclusions</a></h4>
													<div class="entry-content">Nutrient-packed ingredients like carrots, pumpkin.</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/30x30/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Vitamins C &amp; E</a></h4>
													<div class="entry-content">Nature's antioxidants to help support your pet's...</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/38x32/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Ocean Fish Meal</a></h4>
													<div class="entry-content">A balanced protein to help support muscle growth as well as healthy skin.</div>
												</div>
											</div><!-- End Entry -->
										</li>
									</ul>
								</div><!--End Col -->
								<div class="col-md-6 col-lg-4 col-lg-push-4">
									<ul class="box-right">
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/38x29/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Omega Fatty Acids</a></h4>
													<div class="entry-content">An optimum balance of Omega 3 and 6 fatty acids to promote...</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/30x50/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Taurine &amp; L-Carnitine</a></h4>
													<div class="entry-content">Taurine to support heart health. In cats, this amino acid cannot be...</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li class="nutrition-philosophy-item">
											<!-- Entry -->
											<div class="entry">
												<div class="entry-thumbnail">
													<img alt="" src="http://placehold.it/85x85/333">
													<div class="np-icon">
														<img alt="" src="http://placehold.it/39x39/333">
													</div>
												</div>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Natural Prebiotic Fiber</a></h4>
													<div class="entry-content">Help to support your pet's overall digestive health and nutrient absorption</div>
												</div>
											</div><!-- End Entry -->
										</li>
									</ul>
								</div><!--End Col -->
								<div class="col-lg-4 col-lg-pull-4">
									<figure class="box-image">
										<img alt="" src="http://placehold.it/249x263/333"/>
									</figure>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
						
					</div><!-- Container -->
				</div><!-- End Inner -->			
			</section> <!-- End Our nutrition philosophy -->
			
			<!-- Testimonial -->
			<section id="section-testimonials" class="section section-testimonials" style="background-image: url(http://placehold.it/1920x1280/333)">
				<div class="section-radius section-radius"></div>	
				<div class="section-inner">
					<div class="container">
						<!-- Slider -->
						<div class="testimonials-slider">
							<div class="row">
								<div class="slider-flickity">
								
									<!-- Item -->
									<div class="col-md-6 col-xs-12 col-sm-12 testimonial">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<img alt="" src="http://placehold.it/100x100/333">
											</figure>
											<div class="entry-body">
												<h4 class="entry-title"><span class="entry-name">mTheme.Market</span><span class="entry-skill">Web Designer</span></h4>
												<div class="entry-content">Definitely see a difference in his coat! It's very inexpensive! Thank you for coming out with a more natural recipe for our dogs!</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
									<!-- Item -->
									<div class="col-md-6 col-xs-12 col-sm-12 testimonial">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<img alt="" src="http://placehold.it/100x100/333">
											</figure>
											<div class="entry-body">
												<h4 class="entry-title"><span class="entry-name">mTheme.Market</span><span class="entry-skill">Web Designer</span></h4>
												<div class="entry-content">Definitely see a difference in his coat! It's very inexpensive! Thank you for coming out with a more natural recipe for our dogs!</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
									<!-- Item -->
									<div class="col-md-6 col-xs-12 col-sm-12 testimonial">
										<!-- Entry -->
										<div class="entry">
											<figure class="entry-thumbnail">
												<img alt="" src="http://placehold.it/100x100/333">
											</figure>
											<div class="entry-body">
												<h4 class="entry-title"><span class="entry-name">mTheme.Market</span><span class="entry-skill">Web Designer</span></h4>
												<div class="entry-content">Definitely see a difference in his coat! It's very inexpensive! Thank you for coming out with a more natural recipe for our dogs!</div>
											</div>
										</div><!-- End Entry -->
									</div><!-- End Item -->
									
								</div>
							</div>
						</div>
						
					</div><!-- Container -->
				</div><!-- End Inner -->		
			</section> <!-- End Our nutrition philosophy -->
			
			
			<!-- Why choose us -->
			<section id="section-why-choose-us" class="section section-why-choose-us">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title f-color"><span>Why choose us</span></h2>
							<div class="section-subtitle">Pet treats packed with nutritious ingredients, vitamins and supplements to help dogs.</div>
						</div><!-- End Section Header -->
						
						<div class="why-choose-us">
							<!-- Row -->
							<div class="row">
								<div class="col-md-6 col-md-push-6">
									<figure class="box-thubnail">
										<img alt="" src="http://placehold.it/542x625/333">
									</figure>
								</div><!--End Col -->
								
								<div class="col-md-6 col-md-pull-6">
									<ul>
										<li>
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<img alt="" src="http://placehold.it/32x40/333">	
												</figure>
												<div class="entry-body">
													<h4 class="entry-title">Pet Nutritionists</h4>
													<div class="entry-content">Our in-house pet nutritionists play a crucial role in the creation of Kreme dog and cat food.</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<img alt="" src="http://placehold.it/40x36/333">	
												</figure>
												<div class="entry-body">
													<h4 class="entry-title">Quality &amp; Safety</h4>
													<div class="entry-content">We own and run operations in all of the facilities in which our dry food is made.</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<img alt="" src="http://placehold.it/40x34/333">	
												</figure>
												<div class="entry-body">
													<h4 class="entry-title">Standards</h4>
													<div class="entry-content">Various regulatory bodies set such standards that, in many instances, subject pet food.</div>
												</div>
											</div><!-- End Entry -->
										</li>
										<li>
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<img alt="" src="http://placehold.it/40x37/333">	
												</figure>
												<div class="entry-body">
													<h4 class="entry-title">Health &amp; Well-being</h4>
													<div class="entry-content">Just as important as what we put into our Kreme recipes is what your pet gets...!</div>
												</div>
											</div><!-- End Entry -->
										</li>
									</ul>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div><!-- Container -->
				</div><!-- End Inner -->			
			</section> <!-- End Why choose us -->
			
			<!-- Hot deal of this week & Contact  -->
			<section id="section-custom" class="section section-custom">
				<div class="section-inner">
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6">
								<div class="hot-detail">
									<!-- Entry -->
									<div class="entry">
										<div class="entry-header">
											<h3 class="entry-title"><span>Hot deal of this week</span></h3>
											<div class="entry-subtitle">Sale up to <span>45%</span> Off Pet Food</div>
										</div>
										<figure class="entry-thumbnail">
											<img alt="" src="http://placehold.it/428x490/333">
											<fieldset>
												<a href="#">Shop Now</a>
											</fieldset>
										</figure>
										<div class="entry-body">
											<div class="countdown" data-countdown="2017/01/01"></div>
											<div class="entry-content">
												<ul>
													<li>Zero beef, wheat, corn or soy</li>
													<li>Omega oils for healthy skin and coat</li>
													<li>Gluten free</li>
													<li>Premium quality chicken,turkey...</li>
												</ul>
											</div>
										</div>
									</div><!-- End Entry -->
									
									
								</div>
							</div><!--End Col -->
							<div class="col-md-6 col-md-push-1  contact-box ">
								<div class="contact-box-inner">
									<!-- Entry -->
									<div class="entry">
										<div class="entry-header">
											<h3 class="entry-title"><span>Get a coupon</span></h3>
											<div class="entry-subtitle">Complete this form to get your free trial bag</div>
										</div>
										
										<div class="entry-content coupon">
											<form action="#" method="post" id="contactform" class="wpcf7-form contactform-v2">
													
												<!-- Row -->
												<div class="row">
													<div class="col-xs-6 col-sm-6">
														<p class="contact-form-author">
															<input type="text" required="required" value="" name="name" id="name" placeholder="Your Name *">
														</p>
													</div>
													<div class="col-xs-6 col-sm-6">
														<p class="contact-form-email">
															<input type="email" required="required" value="" name="email" id="email" placeholder="Your Email *">
														</p>
													</div>
												</div>
												
												<!-- Row -->
												<div class="row">
													<div class="col-xs-6 col-sm-6">
														<p class="contact-form-phone">
															<input type="text" required="required" value="" name="phone" id="phone" placeholder="Mobile Number *">
														</p>
													</div>
													<div class="col-xs-6 col-sm-6">
														<p class="contact-form-country">
															<span class="select-wrap">
																<select class="country">
																	<option>Your Country *</option>
																</select>
															</span>
														</p>
													</div>
												</div>
												
												<!-- Row -->
												<div class="row">
													<div class="col-sm-6">
														<p class="contact-form-dog">
															<label>I have dog(s)</label>
															<input type="text" value="" name="dog" id="dog">
														</p>
													</div>
													<div class="col-sm-6">
														<p class="contact-form-cat">
															<label>&amp; cat(s)</label>
															<input type="text" value="" name="cat" id="cat">
														</p>
													</div>
												</div>
												<div class="buttons">
													<input type="submit" value="Submit" class="button" >
												</div>
													
											</form><!-- End Form -->
										</div>
									</div>
								</div>
							</div><!--End Col -->
						</div><!-- End Row -->
					</div><!-- Container -->
				</div><!-- End Inner -->			
				<div class="section-radius section-radius-bottom"></div>
			</section> <!-- End Why choose us -->
			
			<!-- Clients Logo -->
			<section id="section-clients-logo" class="section section-clients-logo">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="clients-logo-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/154x88/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/157x80/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/116x70/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/94x93/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/133x84/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/157x80/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/116x70/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/94x93/333"></a>
									</figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="client-logo">
									<figure>
										<a href="#"><img alt="" src="http://placehold.it/133x84/333"></a>
									</figure>
								</div><!-- End Item -->
								
							</div>
						</div>
						
					</div><!-- Container -->
				</div><!-- End Inner -->			
			</section> <!-- End Clients Logo -->
			
			<!-- Blog -->
			<section id="section-blog" class="section section-blog">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title f-color"><span>Latest Blog Posts</span></h2>
							<div class="section-subtitle">Pet treats packed with nutritious ingredients, vitamins and supplements to help dogs.</div>
						</div><!-- End Section Header -->
						
						<div class="blog blog-box">
							<!-- Row -->
							<div class="row">
								<!-- Slider -->
								<div class="blog-slider">
									<div class="slider-flickity">
										<!-- Post -->
										<article class="col-xs-6 col-sm-6  col-md-4 post">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/350x243/333"></a>
													<figcaption>
														<div class="entry-date">Mar <span class="entry-date-number">25</span></div>
													</figcaption>
												</figure>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Healthy and Fun Frozen Yogurt Snacks!</a></h4>
													<div class="entry-content">Healthy and Fun Frozen Yogurt Snacks it's playtime meets snack time when you freeze everybody's favorite health food into colorful monsters...</div>
													<div class="buttons"><a href="#" class="button readmore">Read More</a></div>
												</div>
											</div><!-- End Entry -->
										</article>
										
										<!-- Post -->
										<article class="col-xs-6 col-sm-6  col-md-4 post">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/350x243/333"></a>
													<figcaption>
														<div class="entry-date">Mar <span class="entry-date-number">25</span></div>
													</figcaption>
												</figure>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Taste This! Sojos Freeze Dried Raw Dog Food</a></h4>
													<div class="entry-content">Healthy and Fun Frozen Yogurt Snacks it's playtime meets snack time when you freeze everybody's favorite health food into colorful monsters...</div>
													<div class="buttons"><a href="#" class="button readmore">Read More</a></div>
												</div>
											</div><!-- End Entry -->
										</article>
										
										<!-- Post -->
										<article class="col-xs-6 col-sm-6  col-md-4 post">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/350x243/333"></a>
													<figcaption>
														<div class="entry-date">Mar <span class="entry-date-number">25</span></div>
													</figcaption>
												</figure>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Schesir Canned Food Buy 3 Get 1 Free!</a></h4>
													<div class="entry-content">Healthy and Fun Frozen Yogurt Snacks it's playtime meets snack time when you freeze everybody's favorite health food into colorful monsters...</div>
													<div class="buttons"><a href="#" class="button readmore">Read More</a></div>
												</div>
											</div><!-- End Entry -->
										</article>
										
										<!-- Post -->
										<article class="col-xs-6 col-sm-6  col-md-4 post">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/350x243/333"></a>
													<figcaption>
														<div class="entry-date">Mar <span class="entry-date-number">25</span></div>
													</figcaption>
												</figure>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Taste This! Sojos Freeze Dried Raw Dog Food</a></h4>
													<div class="entry-content">Healthy and Fun Frozen Yogurt Snacks it's playtime meets snack time when you freeze everybody's favorite health food into colorful monsters...</div>
													<div class="buttons"><a href="#" class="button readmore">Read More</a></div>
												</div>
											</div><!-- End Entry -->
										</article>
										
										<!-- Post -->
										<article class="col-xs-6 col-sm-6  col-md-4 post">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/350x243/333"></a>
													<figcaption>
														<div class="entry-date">Mar <span class="entry-date-number">25</span></div>
													</figcaption>
												</figure>
												<div class="entry-body">
													<h4 class="entry-title"><a href="#">Schesir Canned Food Buy 3 Get 1 Free!</a></h4>
													<div class="entry-content">Healthy and Fun Frozen Yogurt Snacks it's playtime meets snack time when you freeze everybody's favorite health food into colorful monsters...</div>
													<div class="buttons"><a href="#" class="button readmore">Read More</a></div>
												</div>
											</div><!-- End Entry -->
										</article>
										
									</div>
								</div>
							</div><!-- End Row -->
						</div>
						
					</div>
				</div>
			</section>
			
			
		</div><!-- End Main Content -->
		
		<!-- Footer -->
		<footer id="footer" class="footer" style="background-image: url(http://placehold.it/1920x685/333); background-position: center bottom; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
			<div class="footer-inner">
			
				<!-- Info -->
				<div class="footer-info">
					<div class="footer-info-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>About Store</span></h3>
										<ul class="widget-about">
											<li><span class="fa fa-envelope"></span>Hello@sakatran.com</li>
											<li><span class="fa fa-phone"></span>01-222-567-6789</li>
											<li><span class="fa fa-globe "></span>www.kreme.com</li>
											<li><span class="fa fa-paper-plane"></span>9067 Zurich, Switzerland 87.</li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget" style="padding-left: 30px;">
										<h3 class="widget-title"><span>Our Company</span></h3>
										<ul class="menu">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Giving Back</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Become a Wholesaler</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>Extra Navigation</span></h3>
										<ul class="menu">
											<li><a href="#">Shortcodes</a></li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Make an Appointment</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">Prices &amp; Delivery</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<img alt="" src="http://placehold.it/262x234/333">
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Info -->
				
				<!-- Footer Button -->
				<div class="footer-button">
					<div class="footer-button-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-8">
									<div class="subscribe">
										<div class="subscribe-lable">
											<div class="title">Subscribe to us!</div>
											<div class="subtitle">Subscribe to our monthly newsletter</div>
										</div>
										<div class="subscribe-content">
											<form action="#">
												<input class="" name="subscribe" placeholder="Enter your email here" >
											</form>
										</div>
									</div>
								</div><!--End Col -->
								<div class="col-lg-4">
									<div class="footer-social">
										<a href="#"><span class="fa fa-facebook"></span></a>
										<a href="#"><span class="fa fa-twitter"></span></a>
										<a href="#"><span class="fa fa-google-plus"></span></a>
										<a href="#"><span class="fa fa-linkedin"></span></a>
										<a href="#"><span class="fa fa-pinterest-p"></span></a>
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Footer Button -->
				
				<!-- Copyright -->
				<div class="copyright">
					<div class="copyright-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-6 col-lg-push-6 visible-lg">
									<div class="navbar-footer">
											<ul class="nav navbar-nav">
												<li><a href="#">Home</a></li>                                
												<li><a href="#">About</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Blogs</a></li>
												<li><a href="#">Contacts Us</a></li>
											</ul>
									</div>
								</div><!--End Col -->
								<div class="col-lg-6 col-lg-pull-6">
									<div class="copyright-content">
										&copy; Copyright <a href="http://themeforest.net/user/mtheme_market">mTheme</a> 2016 .All Rights Reserved. 
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
							
						</div>
					</div>
				</div><!-- End Copyright -->
				
			</div><!-- End Inner -->
		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.countdown.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/js/vendor/flickity.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
	<script src="../assets/js/vendor/sticky.min.js"></script>
	<script src="../assets/js/vendor/jquery.nivo.slider.pack.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->
	
	<script src="../assets/js/main.js"></script>

</body>
</html>