<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Kreme HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/flickity.min.css">
<link rel="stylesheet" href="../assets/css/nivo-slider.css">
<link rel="stylesheet" href="../assets/css/woocommerce.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/responsive.css">
<link rel="stylesheet" href="../assets/css/color/default.css">

<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="woocommerce">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

		<!-- Header -->
		<header id="header" class="header">
			<div class="header-inner">
			
				<!-- Header Top -->
				<div class="header-top">
					<div class="header-top-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
							
								<div class="col-xs-6 col-sm-6 header-top-left">
									<div class="widget">
										<div class="widget-inner">
											<div class="phone"><span class="fa fa-phone"></span><span>(04) 38-367-4567</span></div>
										</div>
									</div>
								</div><!--End Col -->
								
								<div class="col-xs-6 col-sm-6 header-top-right">
								
									<div class="widget">
										<div class="widget-inner">
											<ul class="menu">
												<li><a href="#">Login</a></li>
												<li><a href="#">Sign up</a></li>
											</ul>
										</div>
									</div><!-- End Widget -->
									
									<div class="widget">
										<div class="widget-inner">
											<div class="cart">
												<a href="#" class="cart-icon">
													<span class="fa fa-shopping-basket"></span>
													<span class="cart-count">2</span>
												</a>
											</div>
										</div>
									</div><!-- End Widget -->
									
								</div><!--End Col -->
								
							</div><!-- End Row -->
						</div><!-- End Containcer -->
					</div>
				</div><!-- End Header Top -->
				
				<!-- Header Middle -->
				<div class="header-middle">
					<div class="header-middle-inner">
						<div class="container">
						
							<!-- Logo -->
							<div id="logo" class="logo pull-left">
								<a href="#"><img alt="The Kreme" src="../assets/imgs/logo.png"></a>
							</div>
						
							<!-- Main Menu -->
							<nav id="primary-navigation" class="navbar" role="navigation">
								<div class="navbar-inner">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed"
											data-toggle="collapse" data-target="#navbar">
											<span class="sr-only">Toggle navigation</span> <span
												class="icon-bar"></span> <span class="icon-bar"></span> <span
												class="icon-bar"></span>
										</button>
										
									</div>
									<div id="navbar" class="navbar-collapse collapse">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">Home</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">For dogs</a></li>
											<li><a href="#">For cats</a></li>
										</ul>
										<ul class="nav navbar-nav">
											<li><a href="#">Nutrition</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
									<!--/.navbar-collapse -->
								</div>
							</nav><!-- End Menu -->
							
						</div><!-- End Container -->
					</div>
				</div> <!-- End Header Middle -->
				
			</div><!-- End Inner -->
		</header><!-- End Header -->
		<!-- Header -->


		<!-- Main Contents -->
		<div id="main-contents" class="main-contents">
			<div class="main-contents-inner">
			
				<!-- Page Content -->
				<div class="page-content">
					<div class="page-content-inner">
						<div class="product-detail">
						
							<div class="prodcut-summary">
								<div class="container">
								
									<!-- Row -->
									<div class="row">
										<div class="col-sm-5">
											<div class="images">
												<img src="http://placehold.it/458x504/333" alt="">
											</div>
										</div><!--End Col -->
										<div class="col-sm-7">
											<div class="summary entry-summary">
												<div class="summary-header">
													<div class="tags">Kreme dog dry</div>
													<h3 class="product_title entry-title">IncrediBites Beef food</h3>
													<p>with real beef</p>
												</div>
												<div class="woocommerce-product-rating">
													<div title="Rated 4.5 out of 5" class="star-rating">
														<span style="width:100%">
															<strong class="rating">5</strong> out of <span>5</span>based on <span class="rating">2</span> customer ratings</span>
													</div>
													<span class="woocommerce-review-link">(<span class="count">2</span> customer reviews)</span>
												</div>
		
												<span class="price">
													<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span></ins> 
													<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>15.00</span></del>
												</span>
												<div class="description">Fill your dog's bowl with antioxidant-rich nutrition and you're giving him 100% of the nutrients he needs to help him thrive every day, all in a mix of tender and crunchy bites dogs love. It's everyday healthy and all kinds of yum.</div>
												
												<form enctype="multipart/form-data" method="post" class="cart">
			
													<div class="quantity">
														<input type="text" size="4" class="input-text qty text" title="Qty" value="1" name="quantity">
													</div>
		
													<div class="buttons">
														<button class="single_add_to_cart_button button" type="submit">Add to cart</button>
													</div>
												</form>
											</div>
										</div><!--End Col -->
									</div><!-- End Row -->
								</div>
							</div>
							
							<div class="woocommerce-tabs wc-tabs-wrapper">
								<div class="woocommerce-tabs-nav">
									<div class="section-radius"></div>
									<div class="container">
										<ul class="tabs wc-tabs">
											<li class="description_tab active">
												<a href="#tab-description" data-toggle="tab">Product Overview</a>
											</li>
											<li class="reviews_tab"><a href="#ingredients-nutrition" data-toggle="tab">Ingredients &amp; Nutrition</a></li>
											<li class="reviews_tab"><a href="#tab-reviews" data-toggle="tab">Ratings &amp; Reviews</a></li>
										</ul>
									</div>
								</div>
								<div class="container">
									<div class="tab-content">
											
										<div id="tab-description" class="tab-pane fade in active wc-tab">
											<!-- Row -->
											<div class="row">
												<div class="col-sm-7">
													<!-- Entry -->
													<div class="entry">
														<div class="entry-body">
															<h4 class="entry-title">Natural Chicken that go Kreme</h4>
															<div class="entry-content">
																<ul>
																	<li>Optimal Nutrition to support healthy weight</li>
																	<li>Protein nourishes strong, lean muscles</li>
																	<li>L-Carnitine for healthy metabolism</li>
																	<li>Calcium maintains healthy bones</li>
																</ul>
																<p>Take the path less traveled and explore new territory with no compromises and no short cuts. Kreme Naturistics helps you lead your dog on the path to whole-body health. Made with high quality, natural ingredients and fortified with vitamins, minerals, and amino acids, our premium formulas bring together the best of nature and nutrition for a lifetime of benefits you can see. Feed your dog exceptionally, every step of the way.</p>
															</div>
														</div>
													</div><!-- End Entry -->
												</div><!--End Col -->
												<div class="col-sm-5">
													<figure class="entry-thumbanil">
														<img alt="" src="http://placehold.it/458x425/333">
													</figure>
												</div><!--End Col -->
											</div><!-- End Row -->
													
										</div>
										
										<div id="ingredients-nutrition" class="tab-pane fade wc-tab ingredients-nutrition">
											<!-- Row -->
											<div class="row">
												<div class="col-sm-6">
													<!-- Entry -->
													<div class="entry">
														<h4 class="entry-title">INGREDIENTS</h4>
														<div class="entry-content">
															<p>Ground yellow corn, chicken by-product meal, corn gluten meal, whole wheat flour, animal fat preserved with mixed-tocopherols, rice flour, beef, soy flour, meat and bone meal, propylene glycol, sugar, tricalcium phosphate, salt, phosphoric acid, potassium chloride, animal digest, sorbic acid (a preservative), mono and dicalcium phosphate, dried spinach, dried peas, dried carrots, L-Lysine monohydrochloride, calcium propionate (a preservative), choline chloride, zinc sulfate, Vitamin E supplement, ferrous sulfate, manganese sulfate, Red 40, niacin, Vitamin A supplement, Yellow 6, Yellow 5, copper sulfate, Vitamin B-12 supplement, calcium pantothenate</p>
															<address>Manufactured by: Nestle Purina PetCare Company, St. Louis, MO 63164 USA L-4090</address>
															<p>Kreme IncrediBites Beef dog food is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for all life stages.</p>
														</div>
													</div><!-- End Entry -->
												</div><!--End Col -->
												<div class="col-sm-6 nutrition">
													<!-- Entry -->
													<div class="entry">
														<h4 class="entry-title">GUARANTEED NUTRITION</h4>
														<div class="entry-content">
															<p>GUARANTEED ANALYSIS</p>
															<ul>
																<li><span class="percent">23.0%</span><span class="text">Crude Protein (min)</span></li>
																<li><span class="percent">10.0%</span><span class="text">Crude Fat (min)</span></li>
																<li><span class="percent">4.0%</span><span class="text">Crude Fiber (max)</span></li>
																<li><span class="percent">14.0%</span><span class="text">Moisture (max)</span></li>
																<li><span class="percent">1.5%</span><span class="text">Linoleic Acid (min)</span></li>
																<li><span class="percent">1.0% </span><span class="text">Calcium (Ca) (min)</span></li>
																<li><span class="percent">0.2 mg/kg</span><span class="text">Selenium (Se) (min)</span></li>
																<li><span class="percent">10,000 IU/kg</span><span class="text">Vitamin A (min)</span></li>
																<li><span class="percent">100 IU/kg</span><span class="text">Vitamin E (min)</span></li>
															</ul>
														</div>
													</div><!-- End Entry -->
												</div><!--End Col -->
											</div><!-- End Row -->
										</div>
										
										<div id="tab-reviews" class="tab-pane fade wc-tab">
											<div id="reviews">
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Related Articles -->
							<div class="related-product products">
								<div class="container">
									<h3 class="related-product-title">You Might Also Like</h3>
									<!-- Row -->
									<div class="row">
									
										<!-- Product -->
										<div class="col-xs-6 col-sm-3 product">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/240x265/333"></a>
												</figure>
												<div class="entry-body">
													<h3 class="entry-title"><a href="#">Beef Carrot &amp; Pea Food</a></h3>
													<span class="price">
														<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span></ins> 
														<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>15.00</span></del>
													</span>
													<div class="buttons"><a class="button add_to_cart_button" rel="nofollow">Add to cart</a></div>
												</div>
											</div><!-- End Entry -->
										</div><!--End Col -->
										
										<!-- Product -->
										<div class="col-xs-6 col-sm-3 product">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/240x265/333"></a>
												</figure>
												<div class="entry-body">
													<h3 class="entry-title"><a href="#">Beef Carrot &amp; Pea Food</a></h3>
													<span class="price">
														<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span></ins> 
														<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>15.00</span></del>
													</span>
													<div class="buttons"><a class="button add_to_cart_button" rel="nofollow">Add to cart</a></div>
												</div>
											</div><!-- End Entry -->
										</div><!--End Col -->
										
										<!-- Product -->
										<div class="col-xs-6 col-sm-3 product">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/240x265/333"></a>
												</figure>
												<div class="entry-body">
													<h3 class="entry-title"><a href="#">Beef Carrot &amp; Pea Food</a></h3>
													<span class="price">
														<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span></ins> 
														<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>15.00</span></del>
													</span>
													<div class="buttons"><a class="button add_to_cart_button" rel="nofollow">Add to cart</a></div>
												</div>
											</div><!-- End Entry -->
										</div><!--End Col -->
										
										<!-- Product -->
										<div class="col-xs-6 col-sm-3 product">
											<!-- Entry -->
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="#"><img alt="" src="http://placehold.it/240x265/333"></a>
												</figure>
												<div class="entry-body">
													<h3 class="entry-title"><a href="#">Beef Carrot &amp; Pea Food</a></h3>
													<span class="price">
														<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.00</span></ins> 
														<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>15.00</span></del>
													</span>
													<div class="buttons"><a class="button add_to_cart_button" rel="nofollow">Add to cart</a></div>
												</div>
											</div><!-- End Entry -->
										</div><!--End Col -->
									</div>
								</div>
							</div>
						</div>
						
					</div><!-- End Inner -->
				</div><!-- End Page Content -->
			
			</div><!-- End Inner -->
		</div><!-- End Main Contents -->
		
		
		<!-- Footer -->
		<footer id="footer" class="footer" style="background-image: url(http://placehold.it/1920x685/333); background-position: center bottom; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
			<div class="footer-inner">
			
				<!-- Info -->
				<div class="footer-info">
					<div class="footer-info-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>About Store</span></h3>
										<ul class="widget-about">
											<li><span class="fa fa-envelope"></span>Hello@sakatran.com</li>
											<li><span class="fa fa-phone"></span>01-222-567-6789</li>
											<li><span class="fa fa-globe "></span>www.kreme.com</li>
											<li><span class="fa fa-paper-plane"></span>9067 Zurich, Switzerland 87.</li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget" style="padding-left: 30px;">
										<h3 class="widget-title"><span>Our Company</span></h3>
										<ul class="menu">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Giving Back</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Become a Wholesaler</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<h3 class="widget-title"><span>Extra Navigation</span></h3>
										<ul class="menu">
											<li><a href="#">Shortcodes</a></li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Make an Appointment</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">Prices &amp; Delivery</a></li>
										</ul>
									</div>
								</div><!--End Col -->
								<div class="col-sm-4 col-md-3">
									<div class="widget">
										<img alt="" src="http://placehold.it/262x234/333">
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Info -->
				
				<!-- Footer Button -->
				<div class="footer-button">
					<div class="footer-button-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-8">
									<div class="subscribe">
										<div class="subscribe-lable">
											<div class="title">Subscribe to us!</div>
											<div class="subtitle">Subscribe to our monthly newsletter</div>
										</div>
										<div class="subscribe-content">
											<form action="#">
												<input class="" name="subscribe" placeholder="Enter your email here" >
											</form>
										</div>
									</div>
								</div><!--End Col -->
								<div class="col-lg-4">
									<div class="footer-social">
										<a href="#"><span class="fa fa-facebook"></span></a>
										<a href="#"><span class="fa fa-twitter"></span></a>
										<a href="#"><span class="fa fa-google-plus"></span></a>
										<a href="#"><span class="fa fa-linkedin"></span></a>
										<a href="#"><span class="fa fa-pinterest-p"></span></a>
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
						</div>
					</div>
				</div><!-- End Footer Button -->
				
				<!-- Copyright -->
				<div class="copyright">
					<div class="copyright-inner">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="col-lg-6 col-lg-push-6 visible-lg">
									<div class="navbar-footer">
											<ul class="nav navbar-nav">
												<li><a href="#">Home</a></li>                                
												<li><a href="#">About</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Blogs</a></li>
												<li><a href="#">Contacts Us</a></li>
											</ul>
									</div>
								</div><!--End Col -->
								<div class="col-lg-6 col-lg-pull-6">
									<div class="copyright-content">
										&copy; Copyright <a href="http://themeforest.net/user/mtheme_market">mTheme</a> 2016 .All Rights Reserved. 
									</div>
								</div><!--End Col -->
							</div><!-- End Row -->
							
						</div>
					</div>
				</div><!-- End Copyright -->
				
			</div><!-- End Inner -->
		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.countdown.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/js/vendor/flickity.pkgd.min.js"></script>
	<script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
	<script src="../assets/js/vendor/sticky.min.js"></script>
	<script src="../assets/js/vendor/jquery.nivo.slider.pack.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->
	
	<script src="../assets/js/main.js"></script>

</body>
</html>