<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">

<title>Kreme - Pet & Shop HTML5 Template</title>

<meta name="description"
	content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: mtheme_market on ThemeForest. Thanks so much!">
<meta name="author" content="mTheme">
<meta name="copyright" content="mTheme">
<meta name="generator"
	content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2015-04-20T00:00:00+02:00">

<link rel="stylesheet" href="assets/css/documenter_style.css"
	media="all">
<link rel="stylesheet"
	href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>



<script src="assets/js/jquery.js"></script>

<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>

<script>
	document.createElement('section');
	var duration = '500', easing = 'swing';
</script>
<script src="assets/js/script.js"></script>

<style>
html {
	background-color: #FFFFFF;
	color: #383838;
}

::-moz-selection {
	background: #444444;
	color: #DDDDDD;
}

::selection {
	background: #444444;
	color: #DDDDDD;
}

#documenter_sidebar #documenter_logo {
	background-image: url();
}
pre{
	padding: 20px;
	background-color: #f5f5f5;
}
a {
	color: #0000FF;
}

.btn {
	border-radius: 3px;
}

.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	background-image: -webkit-gradient(linear, 0 0, 0 0088CC %, from(#DDDDDD),
		to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC',
		endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}

.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]
	{
	border-color: #0088CC #0088CC #bfbfbf;
	background-color: #0044CC;
}

hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}

#documenter_sidebar,#documenter_sidebar ul a {
	background-color: #DDDDDD;
	color: #222222;
}

#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #EEEEEE;
	-moz-text-shadow: 1px 1px 0px #EEEEEE;
	text-shadow: 1px 1px 0px #EEEEEE;
}

#documenter_sidebar ul {
	border-top: 1px solid #AAAAAA;
}

#documenter_sidebar ul a {
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #AAAAAA;
	color: #444444;
}

#documenter_sidebar ul a:hover {
	background: #444444;
	color: #DDDDDD;
	border-top: 1px solid #444444;
}

#documenter_sidebar ul a.current {
	background: #444444;
	color: #DDDDDD;
	border-top: 1px solid #444444;
}

#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>

</head>
<body class="documenter-project-folks-responsive-creative-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#footer" title="">Footer</a></li>
			<li><a href="#portfolio" title="">Section Slider</a></li>

			<li><a href="#html_files_included" title="HTML Files Included">HTML
					Files Included</a></li>
			<li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">
			Copyright mTheme 2015<br> made with the <a
				href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Kreme - Pet & Shop HTML5 Template</h1>

			<div id="documenter_buttons"></div>
			<hr>
			<ul>
				<li>created: 05/09/2015</li>
				<li>latest update: 05/09/2015</li>
				<li>by: mTheme</li>
				<li><a href=""></a></li>
				<li>email: <a href="mailto:mautd29388@gmail.com">mautd29388@gmail.com</a></li>
			</ul>
			<p></p>
		</section>

		<section id="header">
			<div class="page-header">
				<h3>Header</h3>
				<hr class="notop">
			</div>
			<p>HTML structure of the Header looks like this:</p>

			<pre>
&lt;!-- Header --&gt;<br />
&lt;header id="header" class="header"&gt;<br />
	&lt;div class="header-inner"&gt;<br />
	<br />
		&lt;!-- Header Top --&gt;<br />
		&lt;div class="header-top"&gt;<br />
			&lt;div class="header-top-inner"&gt;<br />
				&lt;div class="container"&gt;<br />
					&lt;!-- Row --&gt;<br />
					&lt;div class="row"&gt;<br />
						&lt;div class="col-xs-6 col-sm-6 header-top-left"&gt;<br />
						...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-xs-6 col-sm-6 header-top-right"&gt;<br />
						...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						<br />
					&lt;/div&gt;&lt;!-- End Row --&gt;<br />
				&lt;/div&gt;&lt;!-- End Containcer --&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;&lt;!-- End Header Top --&gt;<br />
		<br />
		&lt;!-- Header Middle --&gt;<br />
		&lt;div class="header-middle"&gt;<br />
			&lt;div class="header-middle-inner"&gt;<br />
				&lt;div class="container"&gt;<br />
					&lt;!-- Logo --&gt;<br />
					&lt;div id="logo" class="logo pull-left"&gt;<br />
						...<br />
					&lt;/div&gt;<br />
					&lt;!-- Main Menu --&gt;<br />
					&lt;nav id="primary-navigation" class="navbar" role="navigation"&gt;<br />
						&lt;div class="navbar-inner"&gt;<br />
							&lt;div class="navbar-header"&gt;<br />
								&lt;button type="button" class="navbar-toggle collapsed"<br />
									data-toggle="collapse" data-target="#navbar"&gt;<br />
									&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt; &lt;span<br />
										class="icon-bar"&gt;&lt;/span&gt; &lt;span class="icon-bar"&gt;&lt;/span&gt; &lt;span<br />
										class="icon-bar"&gt;&lt;/span&gt;<br />
								&lt;/button&gt;<br />
								<br />
							&lt;/div&gt;<br />
							&lt;div id="navbar" class="navbar-collapse collapse"&gt;<br />
								&lt;ul class="nav navbar-nav"&gt;<br />
									...<br />
								&lt;/ul&gt;<br />
								&lt;ul class="nav navbar-nav"&gt;<br />
									...<br />
								&lt;/ul&gt;<br />
							&lt;/div&gt;<br />
							&lt;!--/.navbar-collapse --&gt;<br />
						&lt;/div&gt;<br />
					&lt;/nav&gt;&lt;!-- End Menu --&gt;<br />
					<br />
				&lt;/div&gt;&lt;!-- End Container --&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt; &lt;!-- End Header Middle --&gt;<br />
		<br />
	&lt;/div&gt;&lt;!-- End Inner --&gt;<br />
&lt;/header&gt;&lt;!-- End Header --&gt;<br />
&lt;!-- Header --&gt;
			</pre>

		</section>


		<section id="footer">
			<div class="page-header">
				<h3>Footer</h3>
				<hr class="notop">
			</div>
			<p>HTML structure of the Footer looks like this:</p>
			<pre>
&lt;!-- Footer --&gt;<br />
&lt;footer id="footer" class="footer"&gt;<br />
	&lt;div class="footer-inner"&gt;<br />
	<br />
		&lt;!-- Info --&gt;<br />
		&lt;div class="footer-info"&gt;<br />
			&lt;div class="footer-info-inner"&gt;<br />
				&lt;div class="container"&gt;<br />
					&lt;!-- Row --&gt;<br />
					&lt;div class="row"&gt;<br />
						&lt;div class="col-sm-3"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-sm-3"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-sm-3"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-sm-3"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
					&lt;/div&gt;&lt;!-- End Row --&gt;<br />
				&lt;/div&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;&lt;!-- End Info --&gt;<br />
		<br />
		&lt;!-- Footer Button --&gt;<br />
		&lt;div class="footer-button"&gt;<br />
			&lt;div class="footer-button-inner"&gt;<br />
				&lt;div class="container"&gt;<br />
					&lt;!-- Row --&gt;<br />
					&lt;div class="row"&gt;<br />
						&lt;div class="col-sm-8"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-sm-4"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
					&lt;/div&gt;&lt;!-- End Row --&gt;<br />
				&lt;/div&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;&lt;!-- End Footer Button --&gt;<br />
		<br />
		&lt;!-- Copyright --&gt;<br />
		&lt;div class="copyright"&gt;<br />
			&lt;div class="copyright-inner"&gt;<br />
				&lt;div class="container"&gt;<br />
					&lt;!-- Row --&gt;<br />
					&lt;div class="row"&gt;<br />
						&lt;div class="col-sm-6 col-sm-push-6"&gt;<br />
							...<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
						&lt;div class="col-sm-6 col-sm-pull-6"&gt;<br />
							&lt;div class="copyright-content"&gt;<br />
								...<br />
							&lt;/div&gt;<br />
						&lt;/div&gt;&lt;!--End Col --&gt;<br />
					&lt;/div&gt;&lt;!-- End Row --&gt;<br />
					<br />
				&lt;/div&gt;<br />
			&lt;/div&gt;<br />
		&lt;/div&gt;&lt;!-- End Copyright --&gt;<br />
		<br />
	&lt;/div&gt;&lt;!-- End Inner --&gt;<br />
&lt;/footer&gt;&lt;!-- End Footer --&gt;			
			
			</pre>

		</section>
		

		<section id="portfolio">
			<div class="page-header">
				<h3>Section Slider</h3>
				<hr class="notop">
			</div>
			<p>The structure of the Slider</p>
			<pre>
&lt;!-- Slider --&gt;<br />
&lt;section id="slider" class="slider"&gt;<br />
	&lt;div class="slider-wrapper"&gt;<br />
		&lt;div class="nivoSlider"&gt;<br />
			&lt;img src="http://placehold.it/1920x850/333" alt="" title=""/&gt;<br />
			&lt;img src="http://placehold.it/1920x850/333" alt="" title=""/&gt;<br />
			&lt;img src="http://placehold.it/1920x850/333" alt="" title=""/&gt;<br />
		&lt;/div&gt;<br />
	&lt;/div&gt;<br />
	&lt;div class="section-radius section-radius-bottom"&gt;&lt;/div&gt;<br />
&lt;/section&gt; &lt;!-- End Slider --&gt;
			</pre>
		</section>
		
		<section id="html_files_included">
			<div class="page-header">
				<h3>HTML Files Included</h3>
				<hr class="notop">
			</div>
			<ul>
				<li>blog-v1.html</li>
				<li>blog-v2.html</li>
				<li>contact.html</li>
				<li>home-v1.html</li>
				<li>shop.html</li>
				<li>shop-detail.html</li>
				<li>single.html</li>
			</ul>
		</section>
		<section id="fonts_used">
			<div class="page-header">
				<h3>Fonts Used</h3>
			</div>
			<ul>
        		<li>Kameron</li>
        		<li>Dosis</li>
			</ul>
		</section>
		<section id="credits">
			<div class="page-header">
				<h3>Credits</h3>
			</div>
			<ul>
				<li><a
					href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">Font-Awesome</a></li>
				<li>Graphical Elements Designed by <a href="http://www.freepik.com">Freepik</a></li>
				<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
				<li><a href="http://daneden.github.io/animate.css/">Animate</a></li>
				<li><a href="http://imakewebthings.com/waypoints/">Waypoints</a></li>
				<li><a href="https://github.com/gilbitron/nivo-slider">Nivo Slider</a></li>
				<li><a href="http://flickity.metafizzy.co/">Flickity</a></li>
			</ul>
			<p>
				<strong>Please Note:</strong> All images are just used for Preview
				Purpose Only. They are not part of the theme and&nbsp;<strong>NOT</strong>
				included in the final purchase files.
			</p>
		</section>

	</div>
</body>
</html>


